server.port=2020
management.security.enabled=false
spring.cloud.config.server.git.uri: C:/Users/satish/Documents/git1
spring.cloud.config.server.git.skip-ssl-validation=true
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
#spring.cloud.config.server.git.timeout: 100
